<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>VHS EDUCATIONAL PRI.LTD.</h1>
  <h2>   Dream it. Wish it. Do it.</h2>
  <h4>      Success doesn just find you. You have to go out and get it.</h4>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/5" alt="Jane" style="width:100%">
      <div class="container">
        <h2>   Mr Vivek Jagtap</h2>
        <p class="title">  CEO & Founder</p>
        <p>Web Programer And Web Developer.</p>
        <p>vivekn9832@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/4" alt="Mike" style="width:100%">
      <div class="container">
        <h2>       Mr Hemant Wakade</h2>
        <p class="title">      Art Director</p>
        <p>Web Designer, Aachitexture amd Data analyst.</p>
        <p>hemantwakade72@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/6" alt="John" style="width:100%">
      <div class="container">
        <h2>       Mr Shaneshwar Jagtap</h2>
        <p class="title">   Manenger</p>
        <p>.Designer and Code tester</p>
        <p>shanaishwarjagtap@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
