<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<style>

/*  HEADER STARTS  */
.header {
  padding: 80px;
  text-align: center;
  width:100%;
  background: #1abc9c;
  color: yellow;
  background:url("wallback.jpg");
  background-size:cover;
}

.header h1 {
    
  font-size: 25px;
  text-shadow:2px 5px 10px black;
}
.header p {
    color:white ;
  text-shadow:3px 4px 3px black;
}


.logo{
    position:absolute;
    padding-bottom:2px;
    margin:2px ;
    left:2%;
    top:1%;
    height:80px;
    width:80px;
    
}

/* HEADER ENDS.. */

/*  NAVIGATION BAR..  */
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

 .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* END NAVIGATION BAR  */

/*  SLIDE  START  */

.mySlides {display:block;}
p{font-style:cursive;}
/*  END SLIDE  */
/*  INTRO  START  */
     .conmain{
         background-color :transparent;
         padding:30px;
         width:100%;
     }
    .dec{
         background-color:#3770ab;
         height:25px;
         width:4px;
         position:absolute;
         top:7%;
     }
   #yo .card1{
         width:344px;
         display:inline-block;
         margin-bottom:20px;
         position:relative;
         
     }
     #yo .card2{
         width:344px;
         display:inline-block;
         position:relative;
         margin:10px;
         
         
     }
   #yo .card3{
         width:344px;
         display:inline-block;
         margin-bottom:10px;
         position:relative;
         
         
     }
     p{
         margin-left: 0px;
         font-weight:440;
         color: #a0a0a0;
     }
     a{
         text-decoration:none;
     }
     h2{
         font-size:16px;
         position:inline;
         padding-left:15px;
         
     }
     h2 .dec{
         background-color:#3770ab;
         height:4px;
         width:45px;
         position:absolute;
         top:14%;
     }
     .card1 h2 .dec{
         background-color:#3770ab;
         height:4px;
         width:45px;
         position:absolute;
         top:20%;
     }
     .card1 p{
        color:#a0a0a0;
        margin-left:20px;
        float:left;
     }

/*  END INTRO */
/*   SOCIAL MEDIA STARTS */
.social-media {
    position: fixed;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.social-media {
    width: 40px;
    z-index: 2;
}
.social-media a {
    display: block;
    text-align: center;
    padding: 7px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}
.facebook {
    background: #3B5998;
    color: white;
}

.facebook {
    background: #3B5998;
    color: white;
}
.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}
.messenger {
    background: #007bb5;
    color: white;
}
.youtube {
    background: #bb0000;
    color: green;
}

.whatsapp{
    
    background: #32CD32 ;
    color: green;
}

/*   SOCIAL  MEDIA ENDS  */

/*  FOOTER STARTS  */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
ul{
    list-style:none;
}
/*   FOOTER ENDS..  */

</style>
</head>
<body>
<!---  Header Starts.. -->


<div class="header">
<img src="logo1.png" class="logo" height="50" width="50">
  <h1>VHS EDUCATION PRLTD</h1>
  <p font-style: cursive;><b>Dream it. Wish it. Do it.</b></p>
</div>


<!---   HEADER END  -->

<!--  NAVIGATION STARTS  -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="contact.php">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Admission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="Addmission.php">New Apply</a>
      <a href="contact.php">Enquiry</a>
      <a href="Payment.php">Payment</a>
    </div>
  </div> 
  <a href="  https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/learning.html">Learning</a>
  <a href="News.html">News & Event</a>
  <a href="features.html">Features</a>
  <a href="gallery.html">Gallery</a>
  <a href="Login.php">Log In</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- NAVIGATION  ENDS -->

<!-- SLIDE STARTS  -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <center><h3> VHS BRAND EDUCATIONAL PRIVATE 
LIMITED</h3></center><br>  <br>

<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="slideimg3.jpg" style="width:100%">
  <img class="mySlides" src="slideimg2.jpg"style="width:100%">
  <img class="mySlides" src="slideimg1.jpg" style="width:100%">
<img class="mySlides" src="slideimg4.jpg" style="width:100%">
  
  <img class="mySlides" src="slideimg5.jpg" style="width:100%">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<!-- SLIDE ENDS  -->

<!--   INTO STARTS  -->

<div class="conmain">
    <div id="yo">
    <div class="card1">
   
	   <h2 >  <div class="dec"></div>Our School</h2>
	     <p>A place where all children grow in knowledge, and wisdom, competence, grooming its intellectual understanding cultivating the right attitude and manifesting talents</p>

	 </div>
	 <br>

    <div class="card2">
	     <div class="dec"></div> 
	     <h2>Our Mission</h2>
		  <p>To show it as a complete human being through value based quality education, helping students to reachtheir full potential &amp;&amp; discover themselves in pursuance of excellence.</p>
	<a href="  " class="read-more">Read more ></a>
</div><br>
    <div class="card2">
	     <div class="dec"></div>
	     <h2>Our Vision</h2>

	<p>Imparting quality education at the cost affordable to all strata of the society And creating a stress free and healthy society</p>
	<a href="  " class="read-more">Read more ></a>
</div>   <br>
<div class="card2">
	   <div class="dec"></div> 
	   <h2>Our Goal</h2>

														   	<p>Catalyze all round development of students and encourage them to soar the skies to become greatachievers. To strive towards creating human centered development and building knowledge centeredsociety.</p>
										
	<a href="  " class="read-more">Read more ></a>
</div>
<br><br>
   <div class="card3">
	   <div class="dec"></div>
	   <h2>Our Motto</h2>
	<p>Good thoughts, Good deeds, Good words.</p>
     	<a href="  " class="read-more">Read more ></a>
   </div>
</div>
</div>


<!-- INTRO  ENDS.. -->

<!--  SOCIAL MEDIA STARTS.. --->

  <div class="social-media">
  <a href="  https://m.facebook.com/groups/157443039401034/?_rdr" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://instagram.com/vhsbrandedupri.ltd1017?igshid=3917ezqoiwtc" target="_blank" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
   

  <a href="https://youtube.com/channel/UCpGHEEzwTMMYWrpv8_0Qn2g" target="_blank" class="youtube" title="Youtube"><i class="fa fa-youtube"></i></a> 
  <a href="  https://m.me/hemant.wakade.96" class="messenger" target="_blank" title="Facebook Messenger"><i class="fa fa-commenting-o"></i></a> 
  <a href="https://api.whatsapp.com/send?phone=+917558685227&text=Hi" target="_blank" class="whatsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a>
  
</div>   
<!--   SOCIAL MEDIA  ENDS  -->

<!--  FOOTER STARTS .. -->

<div class="footer">
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <br>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About vhseducationprltd.com</h5>
        <p> This Website is Created By VHS BRAND. Primary Classes Start From LKG class to 4th Standerd And Secondary School From 5th to 10Th standerd</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
<br>
        <ul class="list-unstyled">
          <li>
            <a href="  https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/aboutus.html">About Us</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="">Help Center</a>
          </li>
          <li>
            <a href="https://www.worldometers.info/coronavirus/country/india/">Corona Help</a>
          </li>
        </ul>

      </div>

      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
<br>
        <ul class="list-unstyled">
          <li>
            <h6>Contact Us</h6>
          </li>
          <li>
            <a href="sms:+917066649832">SMS</a>
          </li>
          <li>
            <a href="tel:+917066649832">Call</a>
          </li>
          <li>
            <a href="mailto:vhseducationprltd@gmail.com">Mail</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="Register.php" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.000webhost.com/">https://000webhostapp.com</a>
  </div>
  <!-- Copyright -->

</footer>

<!--  FOOTER ENDS.. -->

</body>
</html>
