<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
img
{ size
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>The Awoards From a President of India  2019</h2>
      <p>Mrs. Vivek Jagtap(CEO--VHS BRAND) – Principal – VHS BRAND EDUCATIONAL PRI.LTD gets The National Award for Teachers from the President of India on 5th Sept 2019.
<img src=" https://vhseducationprltd.000webhostapp.com/SCHOOLPROJECT/aw" width="230" height="95">;
Mrs. Hemant Wakade(DIRECTOR OF VHS BRAND)
It’s believed that lightning never strikes the same place twice, but we've proved them wrong! Our trailblazer, Ms. Jessica Simoes, Principal of Wisdom World School Wakad, and an epitome of educational excellence, was the proud recipient of the prestigious National Award for Teachers in 2014.
And we have done it again. Our beloved principal of Wisdom World School, Hadapsar,Mrs. Radhika Dalvie, a paragon of pedagogy and poise, has received the illustrious award on Teachers' Day - 5th September 2019 from the President of India.
A truly glorious moment for Wisdom World Family, and one that will be engraved in our memories forever.
The VHS BRANDEducational Trust is extremely proud of the fact that it is the only management in the country that has both the Principals of its Schools being the Recipients of The National Award for Teachers.    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Influential Principal of India  Awards</h2>
      <p>Mrs.SHANESHWAR JAGTAP gets honored as “The Most Influential Principals of India” awarded by the World Education Congress.
<img src="">;
Mrs SHANESHWAR JAGTAP.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>RESULTS FOR 2019</h2>
      <p>FANTASTIC RESULTS- Once Again !!!!!!
VMHS BRAND School sent up its fifth batch for the ICSE 2019 Examination.
Naman Agarwal has topped the school with 98 % followed closely by Kevin Tom and Anushka Srivastava with 97.6% , at the third position Bhavin Moondra with 97.4 % at the fourth position is Aditya Bafna and Aditi Soni with 96.8 %.
This young school is only 9 years old and has proved its mettle with a very impressive performance of 100% result once again with an astounding number of 59 students out of 85 scoring 90% and above!
Our aim is only to better our previous performance-which we have done this year!.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>School Examination Cirtificate</h2>
      <p>Another Feather in our Cap!!!
It is with immense pride and pleasure that the VHS BRAND Educational Trust announces that VHS BRAND  has been granted PERMANENT AFFILIATION by the esteemed Council for the Indian School Certificate Examination.(CISCE)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Principal Mrs.Vivek Jagtap has been conferred with the National Award for Teachers 2013 by the President of India.
banner1
<img src="">;
The VHS BRAND Educational Trust is proud of our Principal Ms. HEMANT WAKADE. She has been conferred with the National Award for Teachers 2013 by the President of India.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>VMHS BRAND School sent up its first batch for the ICSE 2015 examination. This young school is only 5 years old and has proved its mettle with a very impressive performance—80% of the candidates have secured 90% and above! Of the 23 candidates, 14 students scored above 90% (calculation based on all 6 subjects) and 17 students scored above 90% and (calculation based on best 5 subjects). Wisdom World School has set a benchmark which is a fitting testimony to the hard work and determination of its Management and Principal, Ms. Simoes, the driving force behind the dedicated staff and hard-working students..</p>
    </div>
  </div>
</div>

</body>
</html>
 
 
 
 
 
 
 
 
 
 
 
